is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JewShop.Client
build_property.RootNamespace = JewShop.Client
build_property.ProjectDir = C:\Users\Khoa\Desktop\.net\JewShop\JewShop.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khoa\Desktop\.net\JewShop\JewShop.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Routes/AppRoutes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXEFwcFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dnxt76ichh

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zm58cu1gzy

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-osclp8f0om

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-99qa8y41fs

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8twrvng7en

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/AdminCoupons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Db3Vwb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9nrc2ckl4a

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/AdminOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5PcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o27xkscwgu

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/AdminProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Qcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-de7fsxrsjb

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/AdminSuppliers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5TdXBwbGllcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvuflf9xo4

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wo0i0yaffm

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mkv61zenqa

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nmwxjrr6tv

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/OrderSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJTdWNjZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-edy5mxwz7r

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vrptvslt32

[C:/Users/Khoa/Desktop/.net/JewShop/JewShop.Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fc0x5yo81f
