is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JewShop.Client
build_property.RootNamespace = JewShop.Client
build_property.ProjectDir = C:\Users\ADMIN\Documents\GitHub\JewShop\JewShop.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Documents\GitHub\JewShop\JewShop.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Routes/AppRoutes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXEFwcFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dnxt76ichh

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zm58cu1gzy

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-osclp8f0om

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-99qa8y41fs

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8twrvng7en

[C:/Users/ADMIN/Documents/GitHub/JewShop/JewShop.Client/Pages/AdminSuppliers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5TdXBwbGllcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvuflf9xo4
